<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:toXDelta="4698"
        android:duration="2316" />

    <!--toXDelta = 1920 (width of Nexus 7) + 2778(width of textView)-->
    <!--Takes animation 2427.5994ms to cross plain of other side-->
</set>