<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:toXDelta="4915"
        android:duration="3000" />

    <!--toXDelta = 1280 (width of Nexus 4) + 2995(width of textView)-->
    <!--This ends the animation such that right after the last letter goes out of view, it stops-->
</set>