<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.richdomapps.ticker.FullscreenActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.richdomapps.ticker.GroovyTextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:text="@string/band_name"
            android:textSize="200dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="-2778px" />


    </RelativeLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

        <com.richdomapps.ticker.GroovyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="On"
            android:visibility="invisible"
            android:textSize="200dp"
            android:id="@+id/get_textview"
            android:layout_gravity="center" />

        <com.richdomapps.ticker.GroovyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="It"
            android:visibility="invisible"
            android:textSize="200dp"
            android:id="@+id/it_textview"
            android:layout_gravity="center" />

        <com.richdomapps.ticker.GroovyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="and"
            android:visibility="invisible"
            android:textSize="200dp"
            android:id="@+id/come_textview"
            android:layout_gravity="center" />


    </FrameLayout>

</FrameLayout>
